{
  "angular-schematics.schematicsDefaultOptions": {
    "angular-*": {
      "externalTemplate": true,
      "selectorPrefix": "ds",
      "style": "scss"
    },
    "angular-component": {
      "ngOnInit": false
    },
    "angular-page": {
      "skipNgOnInit": true
    }
  }
}